#chat-history > ol {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    > li {
        list-style-type: none;
        overflow: hidden;
        strong {
            float: left;
            clear: left;
            width: 80px;
            padding: 5px 10px 0;
            
            font-weight: bold;
            
            + div { padding-top: 5px; }
            
            &:before {
                content: " ";
                display: block;
                position: absolute;
                left: 10px;
                right: 10px;
                margin-top: -5px;
                border-top: 1px solid #eee;
            }
            &:first-child:before { display: none; }
        }
        > div {
            margin-left: 100px;
            padding: 0 10px 5px 0;
        }
    }
}